
SECRET_KEY='12345DK'
DEBUG=True
DB_NAME='neighbours'
DB_USER='postgres'
DB_PASSWORD='Dennisveer27'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='maninja.herokuapp.com,localhost'
DISABLE_COLLECTSTATIC=1